respawn
respawn limit 10 5

env PYTHONPATH=/opt/awx/embedded/lib/python2.7/site-packages:/opt/awx/embedded/lib64/python2.7/site-packages
env AWX_SETTINGS_FILE=/etc/awx/settings.py
env PATH=/opt/awx/bin:/bin:/sbin:/usr/bin:/usr/sbin

script
    exec /opt/awx/bin/uwsgi \
        --socket 127.0.0.1:8050 \
        --module=awx.wsgi:application \
        --logto=/var/log/awx/web.log \
        --die-on-term \
        --vacuum \
        --uid awx \
        --gid awx \
        --processes=5 \
        --harakiri=120 \
        --no-orphans \
        --master \
        --max-requests=1000 \
        --master-fifo=/var/lib/awx/awxfifo \
        --lazy-apps -b 32768 &> /var/log/awx/web-startup.log
end script
