[Unit]
Description=Application
Requires=awx-cbreceiver.service awx-daphne.service awx-dispatcher.service awx-channels-worker.service awx-web.service nginx.service rh-postgresql10-postgresql.service memcached.service rabbitmq-server.service 
After=syslog.target network.target

[Service]
# The dummy program will exit
Type=oneshot
# Execute a dummy program
ExecStart=/bin/true
# This service shall be considered active after start
RemainAfterExit=yes

[Install]
# Components of this application should be started at boot time
WantedBy=multi-user.target
